<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="#">IC "Repair Design Project"</a>
            </div>
            <nav>
                <ul class="header-navigation">
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>HOME</li>
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>PROJECTS</li>
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>MEASUREMENT</li>
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>TEAM</li>
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>REVIEWS</li>
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>CONTACTS</li>
                </ul>
            </nav>
            <span>
                <a class="telephone" href="tel:+79287683239">+7 (928) 768-32-39</a>
            </span>
            <button class="button">Request a call</button>
        </div>
    </header>

    <main class="main">


        <!-- SECTION FIRST -->

        <section class="hero">
            <div class="container hero-container">
                <h1 class="title">Turnkey Repair in the <br>
                    city of <span class="citi-color">Rostov-on-Don</span></h1>
                <div class="text-p">
                    <p class="p-text">Get ready-made turnkey repairs on time <br> with work time saving up to 45 days
                        and 20%
                        from <br> cost of materials due to the organization of work</p>
                </div>
                <button class="btn-calculate">CALCULATE THE COST</button>
                <button class="btn-application">SUBMIT YOUR APPLICATION</button>
            </div>
            <div class="hero-overlay"></div>
        </section>



        <!-- SECTION SECOND -->

        <section class="second">
            <div class="content">

                <div class="slider_discription">
                    <div class="title_discription">
                        <h2 class="project__title">Completed<br>projects</h2>
                        <p class="title__descr">Only a small part of the work performed by our company is presented on
                            the site. For 14 years on
                            in the construction<br>
                            market we have made happy more than 1000 families</p>
                    </div>
                    <div class="project_info laptop">
                        <div class="info_city">
                            <h3>City:</h3>
                        </div>
                        <div class="info_area">
                            <h3>apartment area:</h3>
                        </div>
                        <div class="info_time">
                            <h3>Repair time:</h3>
                        </div>
                        <div class="info_repair">
                            <h3>Repair Cost:</h3>
                            <p class="non__change">Upon request</p>
                        </div>
                    </div>

                    <div class="slider__navig">
                        <div class="slider__arrow left">
                            <img src="./images/left_arrow.svg" alt="">
                        </div>
                        <div class="slider__dots"></div>
                        <div class="slider__arrow right">
                            <img src="./images/right_arrow.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="slider">
                    <div class="slider__titles"></div>
                    <div class="slider__images"></div>
                </div>

                <div class="mobile-slider__constainer">
                    <div class="mobile-slider-first">
                        <div class="mobile-slider-first__img"></div>
                        <div class="mobile-slider-first__arrows">
                            <img src="./images/btn-arrow.svg" class="mobile-slider__arrow left-arrow"
                                alt="button"></img>
                            <img src="./images/btn-arrow2.svg" class="mobile-slider__arrow"
                                alt="button"></img>
                        </div>
                    </div>

                    <div class="project_info mobile__description">
                        <div class="info_city">
                            <h3>City:</h3>
                        </div>
                        <div class="info_area">
                            <h3>apartment area:</h3>
                        </div>
                        <div class="info_time">
                            <h3>Repair time:</h3>
                        </div>
                        <div class="info_repair">
                            <h3>Repair Cost:</h3>
                            <p class="non__change">Upon request</p>
                        </div>
                    </div>
                </div> 
            </div>
        </section>



        <!-- SECTION THIRD -->

        <section class="third">
            <div class="conainer">
                <h3 class="third-h3">online control</h3>
                <div class="img-camera">
                    <span class="span-line"></span>
                    <img src="./images/camera-img.svg" alt="camera">
                    <span class="span-line"></span>
                </div>
                <div class="worker">
                    <div class="worker-img"><img src="./images/worker.png" alt="image worker"></div>
                    <button class="btn-play"><img src="./images/play-btn.svg" alt="button play"></button>
                </div>
                <div class="worker-mobile_version">
                    <div class="worker-img2"><img src="./images/worker2.png" alt="image worker"></div>
                    <button class="btn-play2"><img src="./images/play-btn2.svg" alt="button play"></button>
                </div>
                <div class="just-line">
                    <span class="line"></span>
                </div>
                <div class="position-center2">
                    <p class="img-description mobile">At each facility, a camera is installed that broadcasts the
                        progress of work
                        on
                        the clock. At any time, you can go to
                        our website and monitor the progress of work in your apartment. You can watch the live broadcast
                        from
                        one of our
                        facilities!<br>
                        Leave a request below and you will receive a link to the broadcast.</p>
                </div>
                <form action="/">
                    <div class="first-form">
                        <div class="form-element">
                            <label for="name">Name</label><br>
                            <input type="text" id="name" class="first-input" placeholder="What is your name:">
                        </div>

                        <div class="form-element">
                            <label for="tel">Phone</label><br>
                            <input type="tel" id="tel" class="first-input" placeholder="Your phone number:">
                        </div>
                        <div class="btn-submit_mobile">
                            <input type="submit" value="Submit" class="btn-submit">
                        </div>
                    </div>
                </form>
                <div class="for-checkbox">
                    <label for="checkbox" class="label">
                        <input type="checkbox" class="check-mark">
                        <span class="fake"></span>
                        <p class="agreement">I agree to the processing of personal data</p>
                    </label>
                </div>
            </div>
        </section>






        <!-- FOURTH SECTION -->

        <section class="section-fourth">
            <h3 class="t_o_r">TYPES OF REPAIR</h3>
            <div class="img-camera">
                <span class="span-line"></span>
                <img src="./images/Hammer.svg" alt="camera">
                <span class="span-line"></span>
            </div>
            <div class="three-image">
                <img src="./images/first-room.png" alt="image first room" class="rooms">
                <img src="./images/second-room.png" alt="image second room" class="rooms">
                <img src="./images/third-room.png" alt="image third room" class="rooms">
            </div>

            <div class="ul-discription">
                <div class="three-items-first">
                    <h4>Redecorating</h4>
                    <ul class="li-items">
                        <li>&bull; Dismantling of old coatings</li>
                        <li>&bull; Wallpapering</li>
                        <li>&bull; Painting walls and ceilings</li>
                        <li>&bull; Laying flooring</li>
                        <li>&bull; Replacing plumbing</li>
                        <li>&bull; Replacing sockets and switches</li>
                        <li>&bull; Replacing doors</li>
                    </ul>
                    <span class="for_position"><a class="btn-priсe">from 900 rub / m2</a></span>
                </div>
                <div class="three-items-second">
                    <h4>Overhaul</h4>
                    <ul class="li-items">
                        <li>&bull; Dismantling of old coatings</li>
                        <li>&bull; Wallpapering</li>
                        <li>&bull; Painting walls and ceilings</li>
                        <li>&bull; Laying flooring</li>
                        <li>&bull; Replacing plumbing</li>
                        <li>&bull; Replacing sockets and switches</li>
                        <li>&bull; Replacing doors</li>
                    </ul>
                    <span class="for_position"><a class="btn-priсe">from 1800 rub / m2</a></span>
                </div>
                <div class="three-items-third">
                    <h4>Designer Repair</h4>
                    <ul class="li-items">
                        <li>&bull; Dismantling of old coatings</li>
                        <li>&bull; Wallpapering</li>
                        <li>&bull; Painting walls and ceilings</li>
                        <li>&bull; Laying flooring</li>
                        <li>&bull; Replacing plumbing</li>
                        <li>&bull; Replacing sockets and switches</li>
                        <li>&bull; Replacing doors</li>
                    </ul>
                    <span class="for_position"><a class="btn-priсe">from 4000 rub / m2</a></span>
                </div>
            </div>

            <div class="list-form">
                <div class="group">
                    <img src="./images/list.png" alt="list and image">
                </div>

                <div class="second-form">
                    <p class="paragraph-for-input">Leave a request for free departure of the measurer</p>
                    <form action="/">
                        <div class="form-element2">
                            <label class="name" for="text2">Name</label><br>
                            <input type="text" id="text2" class="second-input" placeholder="What is your name:">
                        </div>

                        <div class="form-element2">
                            <label class="tel" for="tel2">Phone</label><br>
                            <input type="tel" id="tel2" class="second-input" placeholder="Your phone number:">
                        </div>
                        <div class="form-element2 email">
                            <label for="email2">Email</label><br>
                            <input type="email" id="email2" class="second-input" placeholder="Your email">
                        </div>
                        <div class="for-checkbox2">
                            <label for="checkbox" class="label2">
                                <input type="checkbox" class="check-mark">
                                <span class="fake"></span>
                                <p class="agreement2">I agree to the processing of personal data</p>
                            </label>
                        </div>
                        <input type="submit" value="Call the measurer" class="btn-submit2">
                    </form>
                </div>
            </div>
            <div class="pig-image">
                <img src="./images/pig.svg" alt="some text and image">
            </div>
        </section>




        <!-- FIFTH SECTION-->

        <section class="section-fifth">
            <div class="living-room">
                <h2 class="living-room__title">We realize your<br> wildest fantasies</h2>
                <ul class="living-room__list">
                    <li class="living-room__item active-item">American classic</li>
                    <li class="living-room__item">Empire</li>
                    <li class="living-room__item">Classical</li>
                    <li class="living-room__item">Loft</li>
                    <li class="living-room__item">Minimalism</li>
                    <li class="living-room__item">Provence</li>
                    <li class="living-room__item">Romanticism</li>
                    <li class="living-room__item">Scandinavian style</li>
                    <li class="living-room__item">Mediterranean style</li>
                    <li class="living-room__item">High tech</li>
                    <li class="living-room__item">Eclecticism</li>
                </ul>
            </div>
            <div class="living-room first-column">
                <img src="./images/living_room1.png" alt="living room image">
                <img src="./images/living_room2.png" class="living-room2" alt="living room image">
            </div>
            <div class="living-room second-column">
                <img src="./images/living_room3.png" alt="living room image">
                <img src="./images/living_room4.png" class="living-room4" alt="living room image">
            </div>
        </section>





        <!-- SECTION FOR MOBILE VERSION -->
        <section class="mobile_section">
            <h2>We realize your<br> wildest fantasies</h2>
            <div class="mobile-slider-second">
                <div class="mobile-slider-second__img"></div>
                <div class="mobile-slider-second__arrows">
                    <img src="./images/btn-arrow.svg"
                        alt="button" class="mobile-slider__arrow left-arrow"></img>
                    <img src="./images/btn-arrow2.svg"
                        alt="button" class="mobile-slider__arrow"></img>
                </div>
            </div>
        </section>





        <!-- SIXTH SECTION -->

        <section class="sixth-section">
            <h3 class="our-clients">our clients</h3>
            <div class="handshake">
                <span class="span-line"></span>
                <img src="./images/handshake.svg" alt="handshake image">
                <span class="span-line"></span>
            </div>
            <p class="statistics">80&#37; of our customers recommend us to their <br> friends and family.</p>
            <div class="reviews">
                <div class="avatar-reviews">
                    <div class="avatar">
                        <img src="./images/Mask-Group1.png" alt="our client">
                        <p class="name2">Fedosova Maria <br>Konstantinovna</p>
                    </div>
                    <p class="reviews-p">I want to thank the guys for their work. We put your shower part in repair. I
                        am very grateful
                        that I referred to the repair as to my own. Great thanks I express the project
                        to Georgia for its professionalism and approach.
                        The repair process was turned out in terms, faster than anticipated. Team mobile and
                        professional. Works performed qualitatively without comments. Quality satisfied. Prices
                        democratic. I recommend these masters.</p>
                </div>
                <div class="avatar-reviews middle-review">
                    <div class="avatar">
                        <img src="./images/Mask-Group2.png" alt="our client">
                        <p class="name2">Kiriev Egor <br>Leonidovich</p>
                    </div>
                    <p class="reviews-p">I want to thank the guys for their work. We put your shower part in repair. I
                        am very grateful
                        that I referred to the repair as to my own. Great thanks I express the project
                        to Georgia for its professionalism and approach.
                        The repair process was turned out in terms, faster than anticipated. Team mobile and
                        professional. Works performed qualitatively without comments. Quality satisfied. Prices
                        democratic. I recommend these masters.</p>
                </div>
                <div class="avatar-reviews">
                    <div class="avatar">
                        <img src="./images/Mask-Group3.png" alt="our client">
                        <p class="name2">Afanasyev Sergey <br>Alexandrovich</p>
                    </div>
                    <p class="reviews-p">I want to thank the guys for their work. We put your shower part in repair. I
                        am very grateful
                        that I referred to the repair as to my own. Great thanks I express the project
                        to Georgia for its professionalism and approach.
                        The repair process was turned out in terms, faster than anticipated. Team mobile and
                        professional. Works performed qualitatively without comments. Quality satisfied. Prices
                        democratic. I recommend these masters.</p>
                </div>
            </div>
            <div class="three-btn">
                <a href="#"><img src="./images/btn1.svg" class="left-btn" alt="button"></a>
                <a href="#"><img src="./images/btn2.svg" alt="button"></a>
                <a href="#"><img src="./images/btn3.svg" class="right-btn" alt="button"></a>
            </div>
            <div class="background-skyscrapers">
                <div class="left-skyscrapers"></div>
                <div class="right-skyscrapers"></div>
            </div>

        </section>






        <!-- SEVENTH SECTION  -->

        <section class="seventh-section hero-container">
            <div class="third-form">
                <p class="paragraph-for-input3">have any questions?</p>
                <form action="/">
                    <div class="one-group">
                        <div class="form-element3">
                            <label for="text3">Name</label><br>
                            <input type="text" id="text3" class="third-input" placeholder="What is your name:">
                        </div>

                        <div class="form-element3">
                            <label for="tel3">Phone</label><br>
                            <input type="tel" id="tel3" placeholder="Your phone number:">
                        </div>
                    </div>
                    <div class="form-element3 question">
                        <label for="text4">Question</label><br>
                        <input type="text" id="text4" placeholder="I want to know:">
                    </div>
                    <div class="for-checkbox2 margin">
                        <label for="checkbox" class="label2">
                            <input type="checkbox" class="check-mark">
                            <span class="fake"></span>
                            <p class="agreement2">I agree to the processing of personal data</p>
                        </label>
                    </div>
                    <input type="submit" value="Submit" class="btn-submit3">
                </form>
            </div>
            <div class="p_and_icons">
                <p class="contacts">Rostov-on-Don, Nansen St., 239 Shopping Center <br> <a class="num-telephone"
                        href="tel:+7(928)7683229">Decorum Tel +7 (928) 768 32 29</a></p>
                <a href="#"><img src="./images/icons.svg" alt="icons"></a>
            </div>
            <div class="map">
                <img src="./images/map.png" alt="map">
            </div>

            <div class="hero-overlay2"></div>
        </section>
    </main>




    <!-- SECOND SECTION FOR MOBILE VERSION -->

    <section class="mobile_section2">
        <h2 class="questions">have any questions?</h2>
        <form class="form_mobile" action="/">
            <div class="form_margin">
                <label for="name_mobile">Name</label>
                <input type="text" id="name_mobile" class="color_placeholder" placeholder="What is your name:">
            </div>
            <div class="form_margin">
                <label for="tel_mobile">Phone</label>
                <input type="tel" id="tel_mobile" class="color_placeholder" placeholder="Your phone number:">
            </div>
            <div class="form_margin">
                <label for="text_mobile">Question</label>
                <input type="text" id="text_mobile" class="color_placeholder" placeholder="I want to know:">
            </div>
            <div class="btn-submit_mobile">
                <input type="submit" value="Submit" class="btn-submit4">
            </div>
        </form>
        <div class="for-checkbox mobile_checkbox">
            <label for="checkbox" class="label">
                <input type="checkbox" class="check-mark">
                <span class="fake"></span>
                <p class="agreement">I agree to the processing of personal data</p>
            </label>
        </div>
        <img src="./images/map.png" class="map" alt="map">
        <div class="p_and_icons_mobile">
            <p class="contacts_mobile">Rostov-on-Don, Nansen St., 239 <br> Shopping Center
                <a class="num-telephone_mobile" href="tel:+7(928)7683229">Decorum <br> Tel +7 (928) 768 32 29</a>
            </p>
            <a href="#"><img src="./images/icons_mobile.svg" alt="icons"></a>
        </div>
    </section>






    <footer class="footer">
        <div class="footer-container">
            <div class="logo">
                <a href="#">IC "Repair Design Project"</a>
            </div>
            <nav>
                <ul class="header-navigation">
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>HOME</li>
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>PROJECTS</li>
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>MEASUREMENT</li>
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>TEAM</li>
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>REVIEWS</li>
                    <li class="header-navigation_item"><a class="header-navigation_link" href="#"></a>CONTACTS</li>
                </ul>
            </nav>
            <span>
                <a class="telephone" href="tel:+79287683239">+7 (928) 768-32-39</a>
            </span>
            <button title="Request a call" class="button">Request a call</button>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>